#BlueJ class context
comment0.params=
comment0.target=Card[]\ getDeck()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=players\ i
comment2.target=int\ startGame(Player[],\ int)
comment3.params=numPlayers
comment3.target=Player[]\ makePlayers(int)
comment4.params=
comment4.target=Card[]\ makeDeck()
comment5.params=cards
comment5.target=void\ printDeck(Card[])
comment6.params=cards\ index
comment6.target=void\ printDeck(Card[],\ int)
comment7.params=cards\ scoreSoFar
comment7.target=int\ handScore(Card[],\ int)
comment8.params=player
comment8.target=int\ hitMe(Player)
comment9.params=cards
comment9.target=Card\ deal(Card[])
numComments=10
