#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ problem1()
comment10.params=cards\ index
comment10.target=void\ printDeck(Card[],\ int)
comment11.params=cards
comment11.target=int\ handScore(Card[])
comment12.params=cards
comment12.target=Card\ deal(Card[])
comment2.params=
comment2.target=void\ problem2()
comment3.params=
comment3.target=void\ problem3()
comment4.params=
comment4.target=void\ problem4()
comment5.params=
comment5.target=void\ problem5()
comment6.params=
comment6.target=void\ problem6()
comment7.params=
comment7.target=void\ problem7()
comment8.params=
comment8.target=Card[]\ makeDeck()
comment9.params=cards
comment9.target=void\ printDeck(Card[])
numComments=13
