#BlueJ package file
dependency1.from=BlackJack
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=BlackJack
dependency2.to=Bet
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=483
package.editor.x=484
package.editor.y=128
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=828
target1.editor.x=96
target1.editor.y=47
target1.height=50
target1.name=BlackJack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=190
target2.editor.height=984
target2.editor.width=640
target2.editor.x=640
target2.editor.y=0
target2.height=50
target2.name=Card
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=367
target3.editor.y=93
target3.height=50
target3.name=Bet
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=180
