#BlueJ package file
dependency1.from=BlackJack
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=BlackJack
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=BlackJack
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=483
package.editor.x=391
package.editor.y=10
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1202
target1.editor.x=66
target1.editor.y=253
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=30
target2.editor.height=737
target2.editor.width=1070
target2.editor.x=135
target2.editor.y=252
target2.height=50
target2.name=BlackJack
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=190
target3.editor.height=901
target3.editor.width=1030
target3.editor.x=93
target3.editor.y=44
target3.height=50
target3.name=Card
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=100
